# Base de datos local
# POSTGRES_DB=fastapi-database
# POSTGRES_USER=postgres
# POSTGRES_PASS=admin
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432

# Base de datos en Render
POSTGRES_DB=fastapi_yzdg
POSTGRES_USER=fastapi_yzdg_user
POSTGRES_PASS=yqAW7E4MFGBuoYyISPwptjTcoKWRlpTy
POSTGRES_SERVER=dpg-clm8jb4jtl8s73ahgdcg-a.frankfurt-postgres.render.com
POSTGRES_PORT=5432